<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAwesomeIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTe-Bx-VxA">
                                <rect key="frame" x="139" y="135" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fqQ-mH-TDc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Scan Document"/>
                                <connections>
                                    <action selector="scanButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8R-k4-mHY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lav-Rk-nkQ">
                                <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lav-Rk-nkQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4rp-qS-GcV"/>
                            <constraint firstItem="lav-Rk-nkQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Sk8-8t-CN8"/>
                            <constraint firstItem="WTe-Bx-VxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sos-uM-dVZ"/>
                            <constraint firstItem="lav-Rk-nkQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dKG-6u-ObC"/>
                            <constraint firstItem="lav-Rk-nkQ" firstAttribute="top" secondItem="WTe-Bx-VxA" secondAttribute="bottom" constant="20" id="kK1-V8-3aM"/>
                            <constraint firstItem="WTe-Bx-VxA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="91" id="khs-Gk-cWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scannedDocumentImageView" destination="lav-Rk-nkQ" id="dQL-0V-gyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
